.ui-grid-draggable-row {
    height: 30px;
}

.ui-grid-draggable-row-over {
    color: #AAA;

    &:before {
        content: ' ';
        display: block;
        padding-top: 5px;
        height: 10px;
        border: 1px dashed #AAA;
    }
}